<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent.AppBackground"
    android:layout_marginEnd="@dimen/card_margin">
    <LinearLayout
        style="@style/WrapContent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="end"
        android:id="@+id/linearLayout">
        <TextView
            style="@style/WrapContent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/error_scan"
            android:id="@+id/messageLine1"
            />

        <TextView
            style="@style/WrapContent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/message_try_again"
            android:id="@+id/messageLine2"/>
    </LinearLayout>

    <ImageView
        style="@style/WrapContent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_marginEnd="@dimen/big_text_size"
        android:src="@drawable/error"/>

</RelativeLayout>