<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    style="@style/MatchParent.AppBackground">

    <!-- LET'S CYCLE COUNT -->
    <RelativeLayout
        style="@style/MatchParent.LeftMargin">
        <TextView
            android:id="@+id/lets_cycle_count"
            style="@style/WrapContent.DefaultTextView.RightAligned"
            android:text="@string/lets_cycle_count" />
    </RelativeLayout>

    <!-- COUNT ITEMS PROMPT-->
    <RelativeLayout
        style="@style/MatchParent.LeftMargin">
        <TextView
            android:id="@+id/count_description"
            style="@style/WrapContent.DefaultTextView.RightAligned"
            android:text="@string/count_item_prompt" />
    </RelativeLayout>

    <!-- TAP TO SCAN ID PAGE -->
    <RelativeLayout
        style="@style/MatchParent.RightMargin">
        <TextView
            android:id="@+id/tap_to_scan"
            style="@style/WrapContent.DefaultTextView.RightAligned"
            android:text="@string/tap_scan_bin" />
    </RelativeLayout>
</ViewFlipper>
