<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent.AppBackground"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">

    <LinearLayout
        style="@style/MatchParent.EqualFill"
        android:id="@+id/big_image_state">

        <ImageView
            style="@style/MatchParent.EqualFill"
            android:scaleType="center"
            android:src="@drawable/mic"
            android:id="@+id/big_image" />

        <TextView
            style="@style/MatchParent.SecondaryTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/pad_edge"
            android:id="@+id/big_image_text" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchParent.EqualFill"
        android:id="@+id/big_text_state">

        <FrameLayout
            style="@style/MatchParent"
            android:layout_weight="1">

            <ImageView
                style="@style/MatchParent.EqualFill"
                android:scaleType="center"
                android:src="@drawable/processing2"
                android:visibility="gone"
                android:id="@+id/processing" />

            <TextView
                style="@style/MatchParent.PrimaryTextView"
                android:gravity="center"
                android:paddingRight="@dimen/pad_edge"
                android:id="@+id/big_text" />

        </FrameLayout>

        <TextView
            style="@style/MatchParent.SecondaryTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/yes_no"
            android:paddingRight="@dimen/pad_edge"
            android:id="@+id/big_text_text" />
    </LinearLayout>

</LinearLayout>
