<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    style="@style/MatchParent.AppBackground">

    <!-- LET'S LOGIN PAGE -->
    <RelativeLayout
        style="@style/MatchParent.LeftMargin">
        <TextView
            android:id="@+id/lets_login"
            style="@style/WrapContent.DefaultTextView.LeftAligned"
            android:text="@string/lets_login"/>
    </RelativeLayout>

    <!-- TAP TO SCAN ID PAGE -->
    <RelativeLayout style="@style/MatchParent.RightMargin">
        <TextView
            android:id="@+id/tap_to_scan"
            style="@style/WrapContent.DefaultTextView.RightAligned"
            android:text="@string/tap_to_scan_badge"/>
    </RelativeLayout>
</ViewFlipper>