<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent.AppBackground"
    tools:context="${packageName}.${activityClass}">

    <ImageView
        style="@style/MatchParent"
        android:src="@drawable/company_logo"
        android:scaleType="center"/>

</FrameLayout>
