# Royal-Mail-Demo

./: .gitignore  .gitmodules  CesarStories  JamesStories  PremStories.md  README.md  SubmoduleDoc  circle.yml  install_dependencies.sh  settings.gradle
apps/: build.gradle
augmate-sdk/: .gitignore  build.gradle
augmate-sdk/beacons/src/main/java/com/augmate/sdk/beacons/: BeaconDistance.java  BeaconRegionDetector.java
augmate-sdk/data/: build.gradle
augmate-sdk/data/src/main/: AndroidManifest.xml
augmate-sdk/data/src/main/java/com/augmate/sdk/data/: AugmateData.java  InternetChecker.java  PackageCarLoad.java  SampleDataActivity.java
augmate-sdk/data/src/main/res/values/: strings.xml
augmate-sdk/logger/src/main/java/com/augmate/sdk/logger/: AppActivityMonitor.java
augmate-sdk/logger/src/main/java/com/augmate/sdk/logger/Local/: LocalFileAppender.java
augmate-sdk/scanner/: build.gradle
augmate-sdk/scanner/src/main/: AndroidManifest.xml
augmate-sdk/scanner/src/main/java/com/augmate/sdk/scanner/: CameraController.java
augmate-sdk/scanner/src/main/java/com/augmate/sdk/scanner/bluetooth/: BarcodeStreamParser.java  BluetoothDeviceScanner.java  IBluetoothScannerEvents.java  IncomingConnection.java  IncomingConnector.java  IncomingService.java  OutgoingConnection.java  OutgoingConnector.java  OutgoingService.java
augmate-sdk/scanner/src/main/java/com/augmate/sdk/scanner/bluetooth/activities/: ConfigReadingActivity.java  DeviceBondingActivity.java  PairActivity.java
augmate-sdk/scanner/src/main/java/com/augmate/sdk/scanner/decoder/scandit/: Configuration.java
augmate-sdk/scanner/src/main/java/com/augmate/sdk/scanner/opengl/: TexturedQuad.java
augmate-sdk/scanner/src/main/jni/: Helpers.h  NativeUtils.h
augmate-sdk/scanner/src/main/res/layout/: activity_bond.xml  activity_pairing.xml  fragment_default_scanner.xml  scanner_activity.xml
augmate-sdk/src/main/: AndroidManifest.xml
augmate-sdk/src/main/java/com/augmate/sdk/beacons/: ArrayHelpers.java  BeaconInfo.java  HistorySample.java  RegionProcessor.java
augmate-sdk/src/main/java/com/augmate/sdk/data/: ApplicationTest.java  BuildConfig.java  InternetChecker.java  R.java
augmate-sdk/src/main/java/com/augmate/sdk/data/callbacks/: CacheCallback.java
augmate-sdk/src/main/java/com/augmate/sdk/logger/: BuildConfig.java  Log.java  LogLevel.java  What.java
augmate-sdk/src/main/java/com/augmate/sdk/logger/Local/: LocalAppender.java
augmate-sdk/src/main/java/com/augmate/sdk/scanner/: CameraSettings.java  DecoderThread.java  NativeUtils.java  ScannerFragmentBase.java  ScannerFragmentDefault.java  ScannerFragmentGLBase.java  ScannerFragmentTextureBase.java
augmate-sdk/src/main/java/com/augmate/sdk/scanner/bluetooth/: Discovery.java  IncomingService.java  OutgoingConnector.java
augmate-sdk/src/main/java/com/augmate/sdk/scanner/bluetooth/activities/: ConfigReadingActivity.java  DeviceBondingActivity.java  PairActivity.java
augmate-sdk/src/main/java/com/augmate/sdk/scanner/decoder/scandit/: StandaloneCliTest.java
augmate-sdk/src/main/java/com/augmate/sdk/scanner/decoder/zxing/: ZXingMultiDecoderHackWrapper.java
augmate-sdk/src/main/java/com/augmate/sdk/scanner/opengl/: GLRenderer.java
augmate-sdk/src/main/java/com/augmate/sdk/voice/: BuildConfig.java  R.java  SliderView.java  VoiceCaptorActivity.java
augmate-sdk/src/main/jni/: NativeZXingWrapper.cpp  NativeZXingWrapper.h
augmate-sdk/src/main/res/layout/: activity_read_scanner.xml  fragment_default_scanner.xml  scanner_activity.xml  scanner_viz_fragment.xml
augmate-sdk/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
augmate-sdk/src/test/java/com/augmate/sdk/scanner/: NativeUtilsTest.java
augmate-sdk/voice/src/main/: AndroidManifest.xml
augmate-sdk/voice/src/main/java/com/augmate/sdk/voice/: VoiceCaptorActivity.java
augmate-sdk/voice/src/main/res/layout/: voice_capture.xml
beacons/: build.gradle
beacons/src/androidTest/java/com/augmate/sdk/beacons/: ApplicationTest.java
beacons/src/main/: AndroidManifest.xml
beacons/src/main/java/com/augmate/sdk/beacons/: AdRecord.java  BeaconDistance.java  BeaconInfo.java  BeaconRegion.java  EstimoteBeaconInfo.java  HistorySample.java
experiments/beacon-test/: build.gradle
experiments/beacon-test/src/androidTest/java/com/augmate/beacontest/app/: ApplicationTest.java
experiments/beacon-test/src/main/: AndroidManifest.xml
experiments/beacon-test/src/main/java/com/augmate/beacontest/app/: ArrayUtils.java  BeaconBtScannerActivity.java  BeaconListeningActivity.java  BeaconRegion.java  BluetoothPairingActivity.java  MainActivity.java  RegionDebugger.java  RegionProcessor.java  RegionVisualization.java
experiments/beacon-test/src/main/res/layout/: activity_barcode_scanner.xml  activity_beacon_listening.xml  activity_region_debugger.xml
experiments/beacon-test/src/main/res/menu/: main.xml
experiments/beacon-test/src/main/res/values/: strings.xml
experiments/beacon-test/src/main/res/xml/: voice_trigger.xml  voice_trigger_beaconbtscanner.xml  voice_trigger_beaconlistener.xml  voice_trigger_scanner.xml
experiments/voice-test/: build.gradle
experiments/voice-test/src/androidTest/java/com/augmate/nx/voice/: ApplicationTest.java
experiments/voice-test/src/main/: AndroidManifest.xml
experiments/voice-test/src/main/java/com/augmate/nx/voice/: ErrorResolver.java  MainActivity.java  SpeechListener.java
experiments/voice-test/src/main/res/layout/: activity_main.xml
experiments/voice-test/src/main/res/values/: strings.xml
warehouse-prototype/: build.gradle
warehouse-prototype/src/main/: AndroidManifest.xml
warehouse-prototype/src/main/java/com/augmate/warehouse/prototype/: AugmateLiveCardService.java  BaseActivity.java  LoginActivity.java  MenuActivity.java  ScannerActivity.java  ScannerFragment.java
warehouse-prototype/src/main/res/layout/: activity_bin_scan.xml  augmate_live_card.xml  error.xml  fragment_scanner.xml  prompt.xml  splash.xml
warehouse-prototype/src/main/res/values/: strings.xml
warehouse-prototype/src/main/res/xml/: voice_trigger.xml
(+289 files in other folders)
