<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/cycle_count"
        android:title="@string/action_cycle_count"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/car_loading"
        android:title="@string/action_car_loading"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/non_retail_touch"
        android:title="@string/action_non_retail_touch"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/adjust_brightness"
        android:title="@string/action_adjust_brightness"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/toggle_animations"
        android:title="@string/action_toggle_animations"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:visible="false"/>
</menu>
