<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent.AppBackground"
    tools:context="${packageName}.${activityClass}">

    <TextView
        android:id="@+id/welcomeText"
        style="@style/WrapContent.PrimaryTextView"
        android:layout_centerInParent="true"
        />

    <TextView
        style="@style/WrapContent.SecondaryTextView"
        android:text="@string/tap_for_options"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:id="@+id/tap_for_options"
        />

</RelativeLayout>
