<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"

                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/exit_prompt"
            style="@style/WrapContent.SecondaryTextView"
            android:id="@+id/textView2" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:columnCount="7"
            android:rowCount="1"
            android:id="@+id/exitGridLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_icon"
                android:textSize="40sp"
                android:id="@+id/exit1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_icon"
                android:textSize="40sp"
                android:id="@+id/exit2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_icon"
                android:textSize="40sp"
                android:id="@+id/exit3"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_icon"
                android:textSize="40sp"
                android:id="@+id/exit4"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_icon"
                android:textSize="40sp"
                android:id="@+id/exit5"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_icon"
                android:textSize="40sp"
                android:id="@+id/exit6"
                android:layout_row="0"
                android:layout_column="5"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_icon"
                android:textSize="40sp"
                android:id="@+id/exit7"
                android:layout_row="0"
                android:layout_column="6"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="invisible"/>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>