<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent.AppBackground"
    android:paddingLeft="@dimen/glass_card_margin"
    android:paddingRight="@dimen/glass_card_margin">

    <TextView
            style="@style/WrapContent.SecondaryTextView"
            android:text="@string/message_try_again"
            android:layout_gravity="center"
            android:id="@+id/messageLine2"
            android:layout_above="@+id/imageView" android:layout_centerHorizontal="true"/>
    <ImageView
        style="@style/WrapContent"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/errorx"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <TextView
            style="@style/WrapContent.SecondaryTextView"
            android:text="@string/error_scan"
            android:layout_gravity="center"
            android:id="@+id/messageLine1"
            android:layout_below="@+id/imageView" android:layout_centerHorizontal="true"/>


</RelativeLayout>