<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <fragment
        android:id="@+id/scanner"
        android:name="ScannerFragmentDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_default_scanner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#AA000000"
        android:text="Scan Configuration Code"
        android:textSize="20sp"
        android:textColor="#FFFFFFFF"
        android:padding="10sp"
        />

</FrameLayout>
